# YDN18Optimizer-64bit

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yodhan18/ydn18optimizer/: BootReceiver.kt  DeviceInfoProvider.kt  MainActivity.kt  MyAccessibilityService.kt  OptimizerForegroundService.kt  PermissionHelper.kt  PermissionSetupActivity.kt  SensitivityCalculator.kt  SettingsActivity.kt  SoundManager.kt  SplashActivity.kt
app/src/main/java/com/yodhan18/ydn18optimizer/fragments/: HomeFragment.kt  OptimizerFragment.kt  SensitivityFragment.kt
app/src/main/java/com/yodhan18/ydn18optimizer/ui/: CountdownRingView.kt  GlowImageView.kt  OptimizerRingView.kt  ParticleView.kt  ScoreView.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_gradient.xml  bg_card_cyan_glow.xml  bg_card_dark.xml  bg_hud_code.xml  bg_optimizer_btn.xml  bg_social_pill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_optimizer.xml  ic_play_overlay.xml  ic_sensitivity.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_setup.xml  activity_settings.xml  activity_splash.xml  fragment_home.xml  fragment_optimizer.xml  fragment_sensitivity.xml  item_permission.xml  item_video_thumb.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
